<!DOCTYPE HTML>
<html>

<head>
    <title> Naloni's site </title>
    <style>
        body {
            background: rgb(57, 226, 241);
            color: rgb(255, 254, 254);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(154, 83, 221);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(154, 83, 221);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(122, 202, 223) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Bug Tha Thug's Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img width="200px"
                    src="https://mail.google.com/mail/u/1?ui=2&ik=5c8e97a0fc&attid=0.1&permmsgid=msg-f:1712262884833405816&th=17c32e059494ab78&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ8yAJ1HGG4rA26zXoyKIomprru2nhKL8yafbxMb6JGwj-OKBWfOnKCdxnFK-ncsvkZmga5WT97UCZ5ezzNnm7qYtLLI2754hM7B7M5qnuk3JRI5iFh_gabganM&disp=emb&realattid=39f7221a9fb02a74_0.1.1">
            </div>
            <!-- Content section -->
            <div>
                <h2> Naloni Harris </h2>

                <p>I attend Independence High Magnet school.</p>
                <!--Intrests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li> My favorite color is purple.</li>
                        <li> I am 16 years old.</li>
                        <li> My favorite thing to do is get on TikTok.</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>